<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/vendor/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/Pepe_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/Pepe_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/Pepe_favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/Pepe_favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/Pepe_favicon/safari-pinned-tab.svg" color="#5bbad5">



    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>Portfolio | Jostin Agüero Castro</title>
</head>
<style>

</style>

<body>
    <!-- Start header -->
    <header>
        <!-- Start navbar -->
        <nav id="myNavbar" class="navbar navbar-expand-lg bg-body-tertiary px-5 sticky-top border-bottom">
            <div class="container-fluid mx-3">
                <div class="ms-auto d-lg-none d-md-block d-sm-block">
                    <a href="" class="px-2" data-toggle="tooltip" data-placement="bottom" title="English">
                        <img src="./assets/img/united-kingdom.png" alt="uk-flag" class="img-fluid" height="23.25px"
                            width="24px">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home"><i
                                    class="fa-sm fa-solid fa-home"></i>
                                Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About"><i class="fas fa-user"></i> Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Projects"><i class="fas fa-folder-open"></i> Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact"><i class="fas fa-envelope"></i> Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <a href="https://www.linkedin.com/in/jostin-ag%C3%BCero-castro-360012203/" target="_blank"
                            class="px-2 text-muted" data-toggle="tooltip" data-placement="bottom" title="English">
                            <img src="./assets/img/united-kingdom.png" alt="uk-flag" class="img-fluid" height="23.25px"
                                width="24px">
                        </a>
                    </form>
                </div>
            </div>
        </nav>
        <!-- End navbar -->
    </header>
    <!-- End header -->



    <!-- Start main -->
    <main>

        <section id="home-section">
            <!-- iMAGE CONTAINER -->
            <div class="home-image-container" id="Home">
                <img id="home-image" src="./assets/img/home-image-2.jpg" class="img-fluid" loading="lazy">
                <div class="image-text">
                    <h1 id="home-title">Hola soy Alex182123 👋</h1>
                    <p>Welcome to my portfolio of projects. This page aims to introduce myself, showcase the projects
                        I've
                        worked on, and provide a way to get in touch.</p>
                    <a href="https://www.linkedin.com/in/jostin-ag%C3%BCero-castro-360012203/"
                        class="btn btn-custom-1 btn-icon my-lg-0 my-md-0 my-2">
                        <i class="fa-xl fa-brands fa-linkedin"></i>
                        <span>Linkedin</span>
                    </a>
                    <a href="https://github.com/alex182123?tab=repositories" class="btn btn-custom-1 btn-icon">
                        <i class="fa-xl fa-brands fa-github"></i>
                        <span>Github</span>
                    </a>
                </div>
            </div>
            <!-- END IMAGE CONTAINER -->
        </section>
        <section id="About" class="text-center my-5 px-3 px-lg-5">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <h2>Acerca</h2>
                        <p class="px-lg-5 pb-4">
                            Mi nombre es Jostin Agüero Castro, soy de San José, Costa Rica, y mi objetivo es seguir
                            mejorando como programador full stack.
                        </p>
                        <p class="px-lg-5 pb-4">Durante mis estudios en el colegio, aprendí las bases del desarrollo
                            front-end, así como sus tecnologías (HTML 5, CSS3, JS).
                            Y en mis dos años de universidad, me gradué como diplomado en Tecnologías de la Información,
                            donde aprendí una gran variedad de tecnologías, además de que realicé varios proyectos en
                            varias ramas de la programación.
                        </p>
                        <p class="px-lg-5 pb-4">Si quieres saber más acerca de mi perfil profesional, te invito a ver mi
                            currículum vitae.
                        </p>
                        <a href="https://github.com/alex182123?tab=repositories" class="btn btn-custom-1">
                            <i class="fa-solid fa-file"></i>
                            <span>Curriculum vitae</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="col-12">
                            <h3>
                                Pasatiempos
                            </h3>
                            <p class="px-lg-5 pb-4 ">After graduating, I continued my studies at the Colegio
                                Universitario
                                de
                                Cartago
                                (CUC) and completed a Diploma in Information Technologies. There, I acquired a wide
                                range of
                                skills,
                                including web project development on both the backend (PHP, .NET, Node.js) and frontend
                                (HTML5,
                                CSS3, JavaScript, Bootstrap 5), as well as desktop application development.
                            </p>
                        </div>
                        <div class="col-12">
                            <h3>
                                Habilidades
                            </h3>
                            <p class="px-lg-5 pb-4 ">After graduating, I continued my studies at the Colegio
                                Universitario
                                de
                                Cartago
                                (CUC) and completed a Diploma in Information Technologies. There, I acquired a wide
                                range of
                                skills,
                                including web project development on both the backend (PHP, .NET, Node.js) and frontend
                                (HTML5,
                                CSS3, JavaScript, Bootstrap 5), as well as desktop application development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Projects" class="text-center my-5 py-5 px-3 px-lg-5">
            <div class="container-fluid px-0">
                <section class="">
                    <h2>Proyectos</h2>
                    <p class="px-lg-5 pb-4 "> Here, I invite you to explore a variety of creations that I have developed
                        using different technologies
                        and tools. Each project represents a unique challenge and an opportunity to learn and grow.
                    </p>
                    <p class="px-lg-5 pb-4 ">
                        Each of these projects is designed to showcase my experience and skills in various technological
                        areas.
                    </p>
                </section>
            </div>
        </section>
        <section id="proyecto-1" class="first-background text-center my-5 py-5 px-4 px-lg-5">
            <div class="row">
                <div class="col-6 col-md-6 col-12 text-start">
                    <h3>
                        Remodelaciones Agüero
                    </h3>
                    <p class="py-3">
                        Remodelaciones Agüero is a project I created for my father. He has a business
                        specializing
                        in home renovations and constructions. To attract more clients, he asked me to build a
                        website for him. </p>
                    <p class="py-3">
                        The website allows clients to view his past projects, and potential clients
                        can explore his work. It also provides an easier way for interested individuals to get
                        in
                        touch with him.
                    </p>
                    <a href="/" class="btn btn-custom-1">
                        <i class="fa-solid fa-link"></i>
                        <span>Visit</span>
                    </a>
                    <h5 class="pb-1 pt-4">Tecnologias usadas: </h5>
                    <div class="d-lg-block d-md-block d-block d-lg-flex" id="frontEndTags">
                        <button type="button" class="tag">HTML5 </button>
                        <button type="button" class="tag">CSS3</button>
                        <button type="button" class="tag">JavaScript</button>
                        <button type="button" class="tag">Bootstrap 5</button>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-12">
                    <img src="./assets/img/home-image-2.jpg" class="img-fluid">
                </div>
            </div>
        </section>
        <section id="Contact" class="text-center my-5 py-5 px-3 px-lg-5 second-background">
            <div class="container-fluid px-0">
                <h2>Contact</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="contact-container">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <p>
                                        <i class="fa-solid fa-location-dot"></i>
                                        San José, Costa Rica
                                    </p>
                                    <a href="https://wa.me/+50685129615?text=I am interested in your services"><i
                                            class="fa-brands fa-whatsapp"></i> Click to contact by
                                        Whatsapp</a>
                                </div>
                                <div class="col-12 mb-3">
                                    <a href="mailto:jagucas18@gmail.com?Subject=I am interested in your services"><i
                                            class="fa-solid fa-envelope"></i> Click to contact by Gmail</a>
                                </div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62879.69464419138!2d-84.11334505!3d9.93554565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e342c50d15c5%3A0xe6746a6a9f11b882!2zU2FuIEpvc8Op!5e0!3m2!1ses!2scr!4v1693869091732!5m2!1ses!2scr"
                                    width="400" height="300" style="border:0;" allowfullscreen="false" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-12">
                        <form action="index.html" method="post" class="contact-container">
                            <h4 class="pb-3">Contact Form</h4>
                            <p class="pt-3">It´s disabled cause it is still in development</p>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-lg-6 col-12">
                                        <label for="Name" class="form-label">Name</label>
                                        <input type="text" class="form-control" name="Name" id="Name" required>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <label for="Emailadress" class="form-label">Email Adress</label>
                                        <input type="email" class="form-control" name="Emailadress" id="Emailadress"
                                            required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="Message" class="form-label">Mesagge</label>
                                <textarea class="form-control" name="Message" id="Message" rows="3" required></textarea>
                            </div>
                            <div class="mb-1">
                                <button type="submit" id="btn-send-mail" name="btn-send-mail" class="btn btn-custom-1"
                                    disabled><i class="fa-solid fa-paper-plane"></i>
                                    Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End main -->


    <!-- Start Footer -->
    <div class="container" id="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top mt-5 py-3">
            <p id="copyright" class="col-md-4 mb-0"></p>
            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/jostin-ag%C3%BCero-castro-360012203/" target="_blank"
                        class="nav-link px-1 text-muted" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
                        <i class="fa-xl fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/alex182123?tab=repositories" class="nav-link px-1 text-muted"
                        data-toggle="tooltip" data-placement="bottom" title="GitHub">
                        <i class="fa-xl fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
    <!-- End footer -->
    <div class="d-lg-block d-md-none d-none">
        <div id="scrollToTop" class="scroll-to-top">
            <i class="fa fa-arrow-up"></i>
        </div>
    </div>
    <div id="scrollDownWidget" class="scroll-down-widget">
        <p class="d-lg-block d-md-block d-none">Scroll down to see more 👇</p>
        <i class="fas fa-bounce fa-chevron-down"></i>
    </div>




    <!-- Scripts -->
    <script src="./assets/vendor/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- End scripts -->

    <!-- End body -->
</body>

</html>